{
  "name": "test-repo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:krzkaczor/test-repo.git",
  "author": "Krzysztof Kaczor <chris@kaczor.io>",
  "license": "MIT",
  "devDependencies": {
    "gm": "^1.23.0",
    "nightmare": "atkinchris/nightmare",
    "rimraf-then": "^1.0.1",
    "visreg": "^0.0.6"
  },
  "scripts": {
    "test": "mkdir -p screenshots && node test-e2e/index.js && visreg --compare-with master --repo krzkaczor/vis-reg --api-url http://139.59.157.217:3000 \"./screenshots/**.png\" --pr $TRAVIS_PULL_REQUEST",
    "test:local": "rm -rf screenshots && mkdir -p screenshots && node test-e2e/index.js"
  },
  "dependencies": {
    "mkdirp-promise": "^5.0.1"
  }
}
